public class sample4 {
    public static void main(String[]args) {
        String [][]b={{"abi","hari","sabi","subi"},
        {"apple","orange","mango","pineapple"},
        {"lotus","rose","lilly","jasmine"},
        {"siva","kalki","prithivi","ram"}};
        
        int count=1;
        
        for(int i=0;i<b.length;i++) {
            for (int j=0;j<b.length;j++) {
                System.out.println(count+":"+b[i][j]);
                count++;
                
            }
        }
            
                
                
            }
    
    
}
