public class ArrayCheck {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 2, 1}; 

        
        int start = 0;
        int end = arr.length - 1;
        while (start < end) {
            if (arr[start] == arr[end]) {
                start++;
                end--;
            } else {
                System.out.println("Not Palindrome Array");
                break; 
            }
        }
        if (start >= end) {
            System.out.println("Palindrome Array");
        }

        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                System.out.println(arr[i] + " is Even");
            } else {
                System.out.println(arr[i] + " is Odd");
            }
        }
    }
}
